|CU
Reset => state[0]~reg0.ACLR
Reset => state[1]~reg0.ACLR
Reset => state[2]~reg0.ACLR
Reset => state[3]~reg0.ACLR
Clock => state[0]~reg0.CLK
Clock => state[1]~reg0.CLK
Clock => state[2]~reg0.CLK
Clock => state[3]~reg0.CLK
IRload <= IRload$latch.DB_MAX_OUTPUT_PORT_TYPE
Aload <= Aload$latch.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub$latch.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux$latch.DB_MAX_OUTPUT_PORT_TYPE
PCload <= PCload$latch.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr$latch.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt$latch.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => Mux3.IN15
IR[1] => Mux2.IN15
IR[2] => Mux1.IN15
Aeq0 => Mux6.IN14
Apos => Mux6.IN15
Enter => Mux0.IN15
Enter => Mux1.IN14
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nstate[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nstate[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nstate[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nstate[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


