|addsub
dataa[0] => Add0.IN8
dataa[0] => Add1.IN16
dataa[1] => Add0.IN7
dataa[1] => Add1.IN15
dataa[2] => Add0.IN6
dataa[2] => Add1.IN14
dataa[3] => Add0.IN5
dataa[3] => Add1.IN13
dataa[4] => Add0.IN4
dataa[4] => Add1.IN12
dataa[5] => Add0.IN3
dataa[5] => Add1.IN11
dataa[6] => Add0.IN2
dataa[6] => Add1.IN10
dataa[7] => Add0.IN1
dataa[7] => Add1.IN9
datab[0] => Add0.IN16
datab[0] => Add1.IN8
datab[1] => Add0.IN15
datab[1] => Add1.IN7
datab[2] => Add0.IN14
datab[2] => Add1.IN6
datab[3] => Add0.IN13
datab[3] => Add1.IN5
datab[4] => Add0.IN12
datab[4] => Add1.IN4
datab[5] => Add0.IN11
datab[5] => Add1.IN3
datab[6] => Add0.IN10
datab[6] => Add1.IN2
datab[7] => Add0.IN9
datab[7] => Add1.IN1
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


