|HardwareProcessor
SW[0] => Input[0].IN1
SW[1] => Input[1].IN1
SW[2] => Input[2].IN1
SW[3] => Input[3].IN1
SW[4] => Input[4].IN1
SW[5] => Input[5].IN1
SW[6] => Input[6].IN1
SW[7] => Input[7].IN1
SW[8] => Initialize.IN1
SW[9] => Enter.IN1
CLOCK_50 => CLOCK_50~0.IN1
KEY[0] => Reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= EC2_microprocessor:ProcessorH.port4
LEDR[1] <= EC2_microprocessor:ProcessorH.port9
LEDR[2] <= EC2_microprocessor:ProcessorH.port9
LEDR[3] <= EC2_microprocessor:ProcessorH.port9
LEDR[4] <= EC2_microprocessor:ProcessorH.port9
LEDR[5] <= EC2_microprocessor:ProcessorH.port9
LEDR[6] <= EC2_microprocessor:ProcessorH.port9
LEDR[7] <= EC2_microprocessor:ProcessorH.port9
LEDR[8] <= EC2_microprocessor:ProcessorH.port9
LEDR[9] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= EC2_microprocessor:ProcessorH.port11
LEDG[5] <= EC2_microprocessor:ProcessorH.port11
LEDG[6] <= EC2_microprocessor:ProcessorH.port11
LEDG[7] <= EC2_microprocessor:ProcessorH.port11


|HardwareProcessor|Part1:Clockdiv
CLOCK_50 => count[31].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => CLOCKOUT[9]~reg0.CLK
CLOCK_50 => CLOCKOUT[8]~reg0.CLK
CLOCK_50 => CLOCKOUT[7]~reg0.CLK
CLOCK_50 => CLOCKOUT[6]~reg0.CLK
CLOCK_50 => CLOCKOUT[5]~reg0.CLK
CLOCK_50 => CLOCKOUT[4]~reg0.CLK
CLOCK_50 => CLOCKOUT[3]~reg0.CLK
CLOCK_50 => CLOCKOUT[2]~reg0.CLK
CLOCK_50 => CLOCKOUT[1]~reg0.CLK
CLOCK_50 => CLOCKOUT[0]~reg0.CLK
CLOCKOUT[0] <= CLOCKOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[1] <= CLOCKOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[2] <= CLOCKOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[3] <= CLOCKOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[4] <= CLOCKOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[5] <= CLOCKOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[6] <= CLOCKOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[7] <= CLOCKOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[8] <= CLOCKOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKOUT[9] <= CLOCKOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HardwareProcessor|EC2_microprocessor:ProcessorH
Enter => Enter~0.IN1
Input[0] => Input[0]~7.IN1
Input[1] => Input[1]~6.IN1
Input[2] => Input[2]~5.IN1
Input[3] => Input[3]~4.IN1
Input[4] => Input[4]~3.IN1
Input[5] => Input[5]~2.IN1
Input[6] => Input[6]~1.IN1
Input[7] => Input[7]~0.IN1
Clock => Clock~0.IN2
Reset => Reset~0.IN2
Halt <= CU:ControlUnit.port9
Q_Meminst[0] <= DP:DataPath.port16
Q_Meminst[1] <= DP:DataPath.port16
Q_Meminst[2] <= DP:DataPath.port16
Q_Meminst[3] <= DP:DataPath.port16
Q_Meminst[4] <= DP:DataPath.port16
Q_ram[0] <= DP:DataPath.port17
Q_ram[1] <= DP:DataPath.port17
Q_ram[2] <= DP:DataPath.port17
Q_ram[3] <= DP:DataPath.port17
Q_ram[4] <= DP:DataPath.port17
Q_ram[5] <= DP:DataPath.port17
Q_ram[6] <= DP:DataPath.port17
Q_ram[7] <= DP:DataPath.port17
Q_A[0] <= DP:DataPath.port18
Q_A[1] <= DP:DataPath.port18
Q_A[2] <= DP:DataPath.port18
Q_A[3] <= DP:DataPath.port18
Q_A[4] <= DP:DataPath.port18
Q_A[5] <= DP:DataPath.port18
Q_A[6] <= DP:DataPath.port18
Q_A[7] <= DP:DataPath.port18
Asel[0] <= Asel[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= DP:DataPath.port15
Output[1] <= DP:DataPath.port15
Output[2] <= DP:DataPath.port15
Output[3] <= DP:DataPath.port15
Output[4] <= DP:DataPath.port15
Output[5] <= DP:DataPath.port15
Output[6] <= DP:DataPath.port15
Output[7] <= DP:DataPath.port15
Initialize => Initialize~0.IN1
state[0] <= CU:ControlUnit.port15
state[1] <= CU:ControlUnit.port15
state[2] <= CU:ControlUnit.port15
state[3] <= CU:ControlUnit.port15
IR[0] <= IR[0]~2.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~1.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|HardwareProcessor|EC2_microprocessor:ProcessorH|CU:ControlUnit
Reset => state[3]~reg0.ACLR
Reset => state[2]~reg0.ACLR
Reset => state[1]~reg0.ACLR
Reset => state[0]~reg0.ACLR
Clock => state[3]~reg0.CLK
Clock => state[2]~reg0.CLK
Clock => state[1]~reg0.CLK
Clock => state[0]~reg0.CLK
IRload <= IRload$latch.DB_MAX_OUTPUT_PORT_TYPE
Aload <= Aload$latch.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub$latch.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux$latch.DB_MAX_OUTPUT_PORT_TYPE
PCload <= PCload$latch.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr$latch.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt$latch.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => Mux3.IN15
IR[1] => Mux2.IN15
IR[2] => Mux1.IN15
Aeq0 => Mux6.IN14
Apos => Mux6.IN15
Enter => Mux1.IN14
Enter => Mux0.IN15
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nstate[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nstate[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nstate[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nstate[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath
Reset => Reset~0.IN4
Clock => Clock~0.IN4
IRload => IRload~0.IN1
JMPmux => JMPmux~0.IN1
PCload => PCload~0.IN1
Meminst => Meminst~0.IN1
MemWr => MemWr~0.IN1
Aload => Aload~0.IN1
Sub => Sub~0.IN1
Asel[0] => Asel[0]~1.IN1
Asel[1] => Asel[1]~0.IN1
Input[0] => Input[0]~7.IN1
Input[1] => Input[1]~6.IN1
Input[2] => Input[2]~5.IN1
Input[3] => Input[3]~4.IN1
Input[4] => Input[4]~3.IN1
Input[5] => Input[5]~2.IN1
Input[6] => Input[6]~1.IN1
Input[7] => Input[7]~0.IN1
Aeq0 <= Aeq0~6.DB_MAX_OUTPUT_PORT_TYPE
Apos <= Q_A[7]~0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= register8bit:IRreg.port0
IR[1] <= register8bit:IRreg.port0
IR[2] <= register8bit:IRreg.port0
addr[0] <= <GND>
addr[1] <= <GND>
addr[2] <= <GND>
addr[3] <= <GND>
addr[4] <= <GND>
Output[0] <= Q_A[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Q_A[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Q_A[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Q_A[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Q_A[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Q_A[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Q_A[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Q_A[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Q_Meminst[0] <= Q_Meminst[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Q_Meminst[1] <= Q_Meminst[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Q_Meminst[2] <= Q_Meminst[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q_Meminst[3] <= Q_Meminst[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Q_Meminst[4] <= Q_Meminst[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[0] <= Q_ram[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[1] <= Q_ram[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[2] <= Q_ram[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[3] <= Q_ram[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[4] <= Q_ram[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[5] <= Q_ram[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[6] <= Q_ram[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Q_ram[7] <= Q_ram[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Q_A[0] <= Q_A[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Q_A[1] <= Q_A[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Q_A[2] <= Q_A[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Q_A[3] <= Q_A[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Q_A[4] <= Q_A[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Q_A[5] <= Q_A[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Q_A[6] <= Q_A[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Q_A[7] <= Q_A[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Initialize => Initialize~0.IN1


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|register8bit:IRreg
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
load => Q[0]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Reset => Q[7]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[0]~reg0.ACLR


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|mux1_2:JMPMux
Q[0] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~1.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
sel => Q~4.OUTPUTSELECT
sel => Q~3.OUTPUTSELECT
sel => Q~2.OUTPUTSELECT
sel => Q~1.OUTPUTSELECT
sel => Q~0.OUTPUTSELECT
a[0] => Q~4.DATAB
a[1] => Q~3.DATAB
a[2] => Q~2.DATAB
a[3] => Q~1.DATAB
a[4] => Q~0.DATAB
b[0] => Q~4.DATAA
b[1] => Q~3.DATAA
b[2] => Q~2.DATAA
b[3] => Q~1.DATAA
b[4] => Q~0.DATAA


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|register8bit:PCreg
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
load => Q[0]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Reset => Q[4]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[0]~reg0.ACLR


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|counter:Incr
D_data[0] => Add0.IN10
D_data[1] => Add0.IN9
D_data[2] => Add0.IN8
D_data[3] => Add0.IN7
D_data[4] => Add0.IN6
Q_data[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q_data[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q_data[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q_data[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q_data[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|mux1_2:Memmux
Q[0] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~1.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
sel => Q~4.OUTPUTSELECT
sel => Q~3.OUTPUTSELECT
sel => Q~2.OUTPUTSELECT
sel => Q~1.OUTPUTSELECT
sel => Q~0.OUTPUTSELECT
a[0] => Q~4.DATAB
a[1] => Q~3.DATAB
a[2] => Q~2.DATAB
a[3] => Q~1.DATAB
a[4] => Q~0.DATAB
b[0] => Q~4.DATAA
b[1] => Q~3.DATAA
b[2] => Q~2.DATAA
b[3] => Q~1.DATAA
b[4] => Q~0.DATAA


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|storeRAM:RAM32
Clock => AddrStore[31][7].CLK
Clock => AddrStore[31][6].CLK
Clock => AddrStore[31][5].CLK
Clock => AddrStore[31][4].CLK
Clock => AddrStore[31][3].CLK
Clock => AddrStore[31][2].CLK
Clock => AddrStore[31][1].CLK
Clock => AddrStore[31][0].CLK
Clock => AddrStore[30][7].CLK
Clock => AddrStore[30][6].CLK
Clock => AddrStore[30][5].CLK
Clock => AddrStore[30][4].CLK
Clock => AddrStore[30][3].CLK
Clock => AddrStore[30][2].CLK
Clock => AddrStore[30][1].CLK
Clock => AddrStore[30][0].CLK
Clock => AddrStore[29][7].CLK
Clock => AddrStore[29][6].CLK
Clock => AddrStore[29][5].CLK
Clock => AddrStore[29][4].CLK
Clock => AddrStore[29][3].CLK
Clock => AddrStore[29][2].CLK
Clock => AddrStore[29][1].CLK
Clock => AddrStore[29][0].CLK
Clock => AddrStore[28][7].CLK
Clock => AddrStore[28][6].CLK
Clock => AddrStore[28][5].CLK
Clock => AddrStore[28][4].CLK
Clock => AddrStore[28][3].CLK
Clock => AddrStore[28][2].CLK
Clock => AddrStore[28][1].CLK
Clock => AddrStore[28][0].CLK
Clock => AddrStore[27][7].CLK
Clock => AddrStore[27][6].CLK
Clock => AddrStore[27][5].CLK
Clock => AddrStore[27][4].CLK
Clock => AddrStore[27][3].CLK
Clock => AddrStore[27][2].CLK
Clock => AddrStore[27][1].CLK
Clock => AddrStore[27][0].CLK
Clock => AddrStore[26][7].CLK
Clock => AddrStore[26][6].CLK
Clock => AddrStore[26][5].CLK
Clock => AddrStore[26][4].CLK
Clock => AddrStore[26][3].CLK
Clock => AddrStore[26][2].CLK
Clock => AddrStore[26][1].CLK
Clock => AddrStore[26][0].CLK
Clock => AddrStore[25][7].CLK
Clock => AddrStore[25][6].CLK
Clock => AddrStore[25][5].CLK
Clock => AddrStore[25][4].CLK
Clock => AddrStore[25][3].CLK
Clock => AddrStore[25][2].CLK
Clock => AddrStore[25][1].CLK
Clock => AddrStore[25][0].CLK
Clock => AddrStore[24][7].CLK
Clock => AddrStore[24][6].CLK
Clock => AddrStore[24][5].CLK
Clock => AddrStore[24][4].CLK
Clock => AddrStore[24][3].CLK
Clock => AddrStore[24][2].CLK
Clock => AddrStore[24][1].CLK
Clock => AddrStore[24][0].CLK
Clock => AddrStore[23][7].CLK
Clock => AddrStore[23][6].CLK
Clock => AddrStore[23][5].CLK
Clock => AddrStore[23][4].CLK
Clock => AddrStore[23][3].CLK
Clock => AddrStore[23][2].CLK
Clock => AddrStore[23][1].CLK
Clock => AddrStore[23][0].CLK
Clock => AddrStore[22][7].CLK
Clock => AddrStore[22][6].CLK
Clock => AddrStore[22][5].CLK
Clock => AddrStore[22][4].CLK
Clock => AddrStore[22][3].CLK
Clock => AddrStore[22][2].CLK
Clock => AddrStore[22][1].CLK
Clock => AddrStore[22][0].CLK
Clock => AddrStore[21][7].CLK
Clock => AddrStore[21][6].CLK
Clock => AddrStore[21][5].CLK
Clock => AddrStore[21][4].CLK
Clock => AddrStore[21][3].CLK
Clock => AddrStore[21][2].CLK
Clock => AddrStore[21][1].CLK
Clock => AddrStore[21][0].CLK
Clock => AddrStore[20][7].CLK
Clock => AddrStore[20][6].CLK
Clock => AddrStore[20][5].CLK
Clock => AddrStore[20][4].CLK
Clock => AddrStore[20][3].CLK
Clock => AddrStore[20][2].CLK
Clock => AddrStore[20][1].CLK
Clock => AddrStore[20][0].CLK
Clock => AddrStore[19][7].CLK
Clock => AddrStore[19][6].CLK
Clock => AddrStore[19][5].CLK
Clock => AddrStore[19][4].CLK
Clock => AddrStore[19][3].CLK
Clock => AddrStore[19][2].CLK
Clock => AddrStore[19][1].CLK
Clock => AddrStore[19][0].CLK
Clock => AddrStore[18][7].CLK
Clock => AddrStore[18][6].CLK
Clock => AddrStore[18][5].CLK
Clock => AddrStore[18][4].CLK
Clock => AddrStore[18][3].CLK
Clock => AddrStore[18][2].CLK
Clock => AddrStore[18][1].CLK
Clock => AddrStore[18][0].CLK
Clock => AddrStore[17][7].CLK
Clock => AddrStore[17][6].CLK
Clock => AddrStore[17][5].CLK
Clock => AddrStore[17][4].CLK
Clock => AddrStore[17][3].CLK
Clock => AddrStore[17][2].CLK
Clock => AddrStore[17][1].CLK
Clock => AddrStore[17][0].CLK
Clock => AddrStore[16][7].CLK
Clock => AddrStore[16][6].CLK
Clock => AddrStore[16][5].CLK
Clock => AddrStore[16][4].CLK
Clock => AddrStore[16][3].CLK
Clock => AddrStore[16][2].CLK
Clock => AddrStore[16][1].CLK
Clock => AddrStore[16][0].CLK
Clock => AddrStore[15][7].CLK
Clock => AddrStore[15][6].CLK
Clock => AddrStore[15][5].CLK
Clock => AddrStore[15][4].CLK
Clock => AddrStore[15][3].CLK
Clock => AddrStore[15][2].CLK
Clock => AddrStore[15][1].CLK
Clock => AddrStore[15][0].CLK
Clock => AddrStore[14][7].CLK
Clock => AddrStore[14][6].CLK
Clock => AddrStore[14][5].CLK
Clock => AddrStore[14][4].CLK
Clock => AddrStore[14][3].CLK
Clock => AddrStore[14][2].CLK
Clock => AddrStore[14][1].CLK
Clock => AddrStore[14][0].CLK
Clock => AddrStore[13][7].CLK
Clock => AddrStore[13][6].CLK
Clock => AddrStore[13][5].CLK
Clock => AddrStore[13][4].CLK
Clock => AddrStore[13][3].CLK
Clock => AddrStore[13][2].CLK
Clock => AddrStore[13][1].CLK
Clock => AddrStore[13][0].CLK
Clock => AddrStore[12][7].CLK
Clock => AddrStore[12][6].CLK
Clock => AddrStore[12][5].CLK
Clock => AddrStore[12][4].CLK
Clock => AddrStore[12][3].CLK
Clock => AddrStore[12][2].CLK
Clock => AddrStore[12][1].CLK
Clock => AddrStore[12][0].CLK
Clock => AddrStore[11][7].CLK
Clock => AddrStore[11][6].CLK
Clock => AddrStore[11][5].CLK
Clock => AddrStore[11][4].CLK
Clock => AddrStore[11][3].CLK
Clock => AddrStore[11][2].CLK
Clock => AddrStore[11][1].CLK
Clock => AddrStore[11][0].CLK
Clock => AddrStore[10][7].CLK
Clock => AddrStore[10][6].CLK
Clock => AddrStore[10][5].CLK
Clock => AddrStore[10][4].CLK
Clock => AddrStore[10][3].CLK
Clock => AddrStore[10][2].CLK
Clock => AddrStore[10][1].CLK
Clock => AddrStore[10][0].CLK
Clock => AddrStore[9][7].CLK
Clock => AddrStore[9][6].CLK
Clock => AddrStore[9][5].CLK
Clock => AddrStore[9][4].CLK
Clock => AddrStore[9][3].CLK
Clock => AddrStore[9][2].CLK
Clock => AddrStore[9][1].CLK
Clock => AddrStore[9][0].CLK
Clock => AddrStore[8][7].CLK
Clock => AddrStore[8][6].CLK
Clock => AddrStore[8][5].CLK
Clock => AddrStore[8][4].CLK
Clock => AddrStore[8][3].CLK
Clock => AddrStore[8][2].CLK
Clock => AddrStore[8][1].CLK
Clock => AddrStore[8][0].CLK
Clock => AddrStore[7][7].CLK
Clock => AddrStore[7][6].CLK
Clock => AddrStore[7][5].CLK
Clock => AddrStore[7][4].CLK
Clock => AddrStore[7][3].CLK
Clock => AddrStore[7][2].CLK
Clock => AddrStore[7][1].CLK
Clock => AddrStore[7][0].CLK
Clock => AddrStore[6][7].CLK
Clock => AddrStore[6][6].CLK
Clock => AddrStore[6][5].CLK
Clock => AddrStore[6][4].CLK
Clock => AddrStore[6][3].CLK
Clock => AddrStore[6][2].CLK
Clock => AddrStore[6][1].CLK
Clock => AddrStore[6][0].CLK
Clock => AddrStore[5][7].CLK
Clock => AddrStore[5][6].CLK
Clock => AddrStore[5][5].CLK
Clock => AddrStore[5][4].CLK
Clock => AddrStore[5][3].CLK
Clock => AddrStore[5][2].CLK
Clock => AddrStore[5][1].CLK
Clock => AddrStore[5][0].CLK
Clock => AddrStore[4][7].CLK
Clock => AddrStore[4][6].CLK
Clock => AddrStore[4][5].CLK
Clock => AddrStore[4][4].CLK
Clock => AddrStore[4][3].CLK
Clock => AddrStore[4][2].CLK
Clock => AddrStore[4][1].CLK
Clock => AddrStore[4][0].CLK
Clock => AddrStore[3][7].CLK
Clock => AddrStore[3][6].CLK
Clock => AddrStore[3][5].CLK
Clock => AddrStore[3][4].CLK
Clock => AddrStore[3][3].CLK
Clock => AddrStore[3][2].CLK
Clock => AddrStore[3][1].CLK
Clock => AddrStore[3][0].CLK
Clock => AddrStore[2][7].CLK
Clock => AddrStore[2][6].CLK
Clock => AddrStore[2][5].CLK
Clock => AddrStore[2][4].CLK
Clock => AddrStore[2][3].CLK
Clock => AddrStore[2][2].CLK
Clock => AddrStore[2][1].CLK
Clock => AddrStore[2][0].CLK
Clock => AddrStore[1][7].CLK
Clock => AddrStore[1][6].CLK
Clock => AddrStore[1][5].CLK
Clock => AddrStore[1][4].CLK
Clock => AddrStore[1][3].CLK
Clock => AddrStore[1][2].CLK
Clock => AddrStore[1][1].CLK
Clock => AddrStore[1][0].CLK
Clock => AddrStore[0][7].CLK
Clock => AddrStore[0][6].CLK
Clock => AddrStore[0][5].CLK
Clock => AddrStore[0][4].CLK
Clock => AddrStore[0][3].CLK
Clock => AddrStore[0][2].CLK
Clock => AddrStore[0][1].CLK
Clock => AddrStore[0][0].CLK
Clock => data_Out[7]~reg0.CLK
Clock => data_Out[6]~reg0.CLK
Clock => data_Out[5]~reg0.CLK
Clock => data_Out[4]~reg0.CLK
Clock => data_Out[3]~reg0.CLK
Clock => data_Out[2]~reg0.CLK
Clock => data_Out[1]~reg0.CLK
Clock => data_Out[0]~reg0.CLK
Reset => ~NO_FANOUT~
WE => data_Out~7.OUTPUTSELECT
WE => data_Out~6.OUTPUTSELECT
WE => data_Out~5.OUTPUTSELECT
WE => data_Out~4.OUTPUTSELECT
WE => data_Out~3.OUTPUTSELECT
WE => data_Out~2.OUTPUTSELECT
WE => data_Out~1.OUTPUTSELECT
WE => data_Out~0.OUTPUTSELECT
WE => AddrStore~511.OUTPUTSELECT
WE => AddrStore~510.OUTPUTSELECT
WE => AddrStore~509.OUTPUTSELECT
WE => AddrStore~508.OUTPUTSELECT
WE => AddrStore~507.OUTPUTSELECT
WE => AddrStore~506.OUTPUTSELECT
WE => AddrStore~505.OUTPUTSELECT
WE => AddrStore~504.OUTPUTSELECT
WE => AddrStore~503.OUTPUTSELECT
WE => AddrStore~502.OUTPUTSELECT
WE => AddrStore~501.OUTPUTSELECT
WE => AddrStore~500.OUTPUTSELECT
WE => AddrStore~499.OUTPUTSELECT
WE => AddrStore~498.OUTPUTSELECT
WE => AddrStore~497.OUTPUTSELECT
WE => AddrStore~496.OUTPUTSELECT
WE => AddrStore~495.OUTPUTSELECT
WE => AddrStore~494.OUTPUTSELECT
WE => AddrStore~493.OUTPUTSELECT
WE => AddrStore~492.OUTPUTSELECT
WE => AddrStore~491.OUTPUTSELECT
WE => AddrStore~490.OUTPUTSELECT
WE => AddrStore~489.OUTPUTSELECT
WE => AddrStore~488.OUTPUTSELECT
WE => AddrStore~487.OUTPUTSELECT
WE => AddrStore~486.OUTPUTSELECT
WE => AddrStore~485.OUTPUTSELECT
WE => AddrStore~484.OUTPUTSELECT
WE => AddrStore~483.OUTPUTSELECT
WE => AddrStore~482.OUTPUTSELECT
WE => AddrStore~481.OUTPUTSELECT
WE => AddrStore~480.OUTPUTSELECT
WE => AddrStore~479.OUTPUTSELECT
WE => AddrStore~478.OUTPUTSELECT
WE => AddrStore~477.OUTPUTSELECT
WE => AddrStore~476.OUTPUTSELECT
WE => AddrStore~475.OUTPUTSELECT
WE => AddrStore~474.OUTPUTSELECT
WE => AddrStore~473.OUTPUTSELECT
WE => AddrStore~472.OUTPUTSELECT
WE => AddrStore~471.OUTPUTSELECT
WE => AddrStore~470.OUTPUTSELECT
WE => AddrStore~469.OUTPUTSELECT
WE => AddrStore~468.OUTPUTSELECT
WE => AddrStore~467.OUTPUTSELECT
WE => AddrStore~466.OUTPUTSELECT
WE => AddrStore~465.OUTPUTSELECT
WE => AddrStore~464.OUTPUTSELECT
WE => AddrStore~463.OUTPUTSELECT
WE => AddrStore~462.OUTPUTSELECT
WE => AddrStore~461.OUTPUTSELECT
WE => AddrStore~460.OUTPUTSELECT
WE => AddrStore~459.OUTPUTSELECT
WE => AddrStore~458.OUTPUTSELECT
WE => AddrStore~457.OUTPUTSELECT
WE => AddrStore~456.OUTPUTSELECT
WE => AddrStore~455.OUTPUTSELECT
WE => AddrStore~454.OUTPUTSELECT
WE => AddrStore~453.OUTPUTSELECT
WE => AddrStore~452.OUTPUTSELECT
WE => AddrStore~451.OUTPUTSELECT
WE => AddrStore~450.OUTPUTSELECT
WE => AddrStore~449.OUTPUTSELECT
WE => AddrStore~448.OUTPUTSELECT
WE => AddrStore~447.OUTPUTSELECT
WE => AddrStore~446.OUTPUTSELECT
WE => AddrStore~445.OUTPUTSELECT
WE => AddrStore~444.OUTPUTSELECT
WE => AddrStore~443.OUTPUTSELECT
WE => AddrStore~442.OUTPUTSELECT
WE => AddrStore~441.OUTPUTSELECT
WE => AddrStore~440.OUTPUTSELECT
WE => AddrStore~439.OUTPUTSELECT
WE => AddrStore~438.OUTPUTSELECT
WE => AddrStore~437.OUTPUTSELECT
WE => AddrStore~436.OUTPUTSELECT
WE => AddrStore~435.OUTPUTSELECT
WE => AddrStore~434.OUTPUTSELECT
WE => AddrStore~433.OUTPUTSELECT
WE => AddrStore~432.OUTPUTSELECT
WE => AddrStore~431.OUTPUTSELECT
WE => AddrStore~430.OUTPUTSELECT
WE => AddrStore~429.OUTPUTSELECT
WE => AddrStore~428.OUTPUTSELECT
WE => AddrStore~427.OUTPUTSELECT
WE => AddrStore~426.OUTPUTSELECT
WE => AddrStore~425.OUTPUTSELECT
WE => AddrStore~424.OUTPUTSELECT
WE => AddrStore~423.OUTPUTSELECT
WE => AddrStore~422.OUTPUTSELECT
WE => AddrStore~421.OUTPUTSELECT
WE => AddrStore~420.OUTPUTSELECT
WE => AddrStore~419.OUTPUTSELECT
WE => AddrStore~418.OUTPUTSELECT
WE => AddrStore~417.OUTPUTSELECT
WE => AddrStore~416.OUTPUTSELECT
WE => AddrStore~415.OUTPUTSELECT
WE => AddrStore~414.OUTPUTSELECT
WE => AddrStore~413.OUTPUTSELECT
WE => AddrStore~412.OUTPUTSELECT
WE => AddrStore~411.OUTPUTSELECT
WE => AddrStore~410.OUTPUTSELECT
WE => AddrStore~409.OUTPUTSELECT
WE => AddrStore~408.OUTPUTSELECT
WE => AddrStore~407.OUTPUTSELECT
WE => AddrStore~406.OUTPUTSELECT
WE => AddrStore~405.OUTPUTSELECT
WE => AddrStore~404.OUTPUTSELECT
WE => AddrStore~403.OUTPUTSELECT
WE => AddrStore~402.OUTPUTSELECT
WE => AddrStore~401.OUTPUTSELECT
WE => AddrStore~400.OUTPUTSELECT
WE => AddrStore~399.OUTPUTSELECT
WE => AddrStore~398.OUTPUTSELECT
WE => AddrStore~397.OUTPUTSELECT
WE => AddrStore~396.OUTPUTSELECT
WE => AddrStore~395.OUTPUTSELECT
WE => AddrStore~394.OUTPUTSELECT
WE => AddrStore~393.OUTPUTSELECT
WE => AddrStore~392.OUTPUTSELECT
WE => AddrStore~391.OUTPUTSELECT
WE => AddrStore~390.OUTPUTSELECT
WE => AddrStore~389.OUTPUTSELECT
WE => AddrStore~388.OUTPUTSELECT
WE => AddrStore~387.OUTPUTSELECT
WE => AddrStore~386.OUTPUTSELECT
WE => AddrStore~385.OUTPUTSELECT
WE => AddrStore~384.OUTPUTSELECT
WE => AddrStore~383.OUTPUTSELECT
WE => AddrStore~382.OUTPUTSELECT
WE => AddrStore~381.OUTPUTSELECT
WE => AddrStore~380.OUTPUTSELECT
WE => AddrStore~379.OUTPUTSELECT
WE => AddrStore~378.OUTPUTSELECT
WE => AddrStore~377.OUTPUTSELECT
WE => AddrStore~376.OUTPUTSELECT
WE => AddrStore~375.OUTPUTSELECT
WE => AddrStore~374.OUTPUTSELECT
WE => AddrStore~373.OUTPUTSELECT
WE => AddrStore~372.OUTPUTSELECT
WE => AddrStore~371.OUTPUTSELECT
WE => AddrStore~370.OUTPUTSELECT
WE => AddrStore~369.OUTPUTSELECT
WE => AddrStore~368.OUTPUTSELECT
WE => AddrStore~367.OUTPUTSELECT
WE => AddrStore~366.OUTPUTSELECT
WE => AddrStore~365.OUTPUTSELECT
WE => AddrStore~364.OUTPUTSELECT
WE => AddrStore~363.OUTPUTSELECT
WE => AddrStore~362.OUTPUTSELECT
WE => AddrStore~361.OUTPUTSELECT
WE => AddrStore~360.OUTPUTSELECT
WE => AddrStore~359.OUTPUTSELECT
WE => AddrStore~358.OUTPUTSELECT
WE => AddrStore~357.OUTPUTSELECT
WE => AddrStore~356.OUTPUTSELECT
WE => AddrStore~355.OUTPUTSELECT
WE => AddrStore~354.OUTPUTSELECT
WE => AddrStore~353.OUTPUTSELECT
WE => AddrStore~352.OUTPUTSELECT
WE => AddrStore~351.OUTPUTSELECT
WE => AddrStore~350.OUTPUTSELECT
WE => AddrStore~349.OUTPUTSELECT
WE => AddrStore~348.OUTPUTSELECT
WE => AddrStore~347.OUTPUTSELECT
WE => AddrStore~346.OUTPUTSELECT
WE => AddrStore~345.OUTPUTSELECT
WE => AddrStore~344.OUTPUTSELECT
WE => AddrStore~343.OUTPUTSELECT
WE => AddrStore~342.OUTPUTSELECT
WE => AddrStore~341.OUTPUTSELECT
WE => AddrStore~340.OUTPUTSELECT
WE => AddrStore~339.OUTPUTSELECT
WE => AddrStore~338.OUTPUTSELECT
WE => AddrStore~337.OUTPUTSELECT
WE => AddrStore~336.OUTPUTSELECT
WE => AddrStore~335.OUTPUTSELECT
WE => AddrStore~334.OUTPUTSELECT
WE => AddrStore~333.OUTPUTSELECT
WE => AddrStore~332.OUTPUTSELECT
WE => AddrStore~331.OUTPUTSELECT
WE => AddrStore~330.OUTPUTSELECT
WE => AddrStore~329.OUTPUTSELECT
WE => AddrStore~328.OUTPUTSELECT
WE => AddrStore~327.OUTPUTSELECT
WE => AddrStore~326.OUTPUTSELECT
WE => AddrStore~325.OUTPUTSELECT
WE => AddrStore~324.OUTPUTSELECT
WE => AddrStore~323.OUTPUTSELECT
WE => AddrStore~322.OUTPUTSELECT
WE => AddrStore~321.OUTPUTSELECT
WE => AddrStore~320.OUTPUTSELECT
WE => AddrStore~319.OUTPUTSELECT
WE => AddrStore~318.OUTPUTSELECT
WE => AddrStore~317.OUTPUTSELECT
WE => AddrStore~316.OUTPUTSELECT
WE => AddrStore~315.OUTPUTSELECT
WE => AddrStore~314.OUTPUTSELECT
WE => AddrStore~313.OUTPUTSELECT
WE => AddrStore~312.OUTPUTSELECT
WE => AddrStore~311.OUTPUTSELECT
WE => AddrStore~310.OUTPUTSELECT
WE => AddrStore~309.OUTPUTSELECT
WE => AddrStore~308.OUTPUTSELECT
WE => AddrStore~307.OUTPUTSELECT
WE => AddrStore~306.OUTPUTSELECT
WE => AddrStore~305.OUTPUTSELECT
WE => AddrStore~304.OUTPUTSELECT
WE => AddrStore~303.OUTPUTSELECT
WE => AddrStore~302.OUTPUTSELECT
WE => AddrStore~301.OUTPUTSELECT
WE => AddrStore~300.OUTPUTSELECT
WE => AddrStore~299.OUTPUTSELECT
WE => AddrStore~298.OUTPUTSELECT
WE => AddrStore~297.OUTPUTSELECT
WE => AddrStore~296.OUTPUTSELECT
WE => AddrStore~295.OUTPUTSELECT
WE => AddrStore~294.OUTPUTSELECT
WE => AddrStore~293.OUTPUTSELECT
WE => AddrStore~292.OUTPUTSELECT
WE => AddrStore~291.OUTPUTSELECT
WE => AddrStore~290.OUTPUTSELECT
WE => AddrStore~289.OUTPUTSELECT
WE => AddrStore~288.OUTPUTSELECT
WE => AddrStore~287.OUTPUTSELECT
WE => AddrStore~286.OUTPUTSELECT
WE => AddrStore~285.OUTPUTSELECT
WE => AddrStore~284.OUTPUTSELECT
WE => AddrStore~283.OUTPUTSELECT
WE => AddrStore~282.OUTPUTSELECT
WE => AddrStore~281.OUTPUTSELECT
WE => AddrStore~280.OUTPUTSELECT
WE => AddrStore~279.OUTPUTSELECT
WE => AddrStore~278.OUTPUTSELECT
WE => AddrStore~277.OUTPUTSELECT
WE => AddrStore~276.OUTPUTSELECT
WE => AddrStore~275.OUTPUTSELECT
WE => AddrStore~274.OUTPUTSELECT
WE => AddrStore~273.OUTPUTSELECT
WE => AddrStore~272.OUTPUTSELECT
WE => AddrStore~271.OUTPUTSELECT
WE => AddrStore~270.OUTPUTSELECT
WE => AddrStore~269.OUTPUTSELECT
WE => AddrStore~268.OUTPUTSELECT
WE => AddrStore~267.OUTPUTSELECT
WE => AddrStore~266.OUTPUTSELECT
WE => AddrStore~265.OUTPUTSELECT
WE => AddrStore~264.OUTPUTSELECT
WE => AddrStore~263.OUTPUTSELECT
WE => AddrStore~262.OUTPUTSELECT
WE => AddrStore~261.OUTPUTSELECT
WE => AddrStore~260.OUTPUTSELECT
WE => AddrStore~259.OUTPUTSELECT
WE => AddrStore~258.OUTPUTSELECT
WE => AddrStore~257.OUTPUTSELECT
WE => AddrStore~256.OUTPUTSELECT
data_IN[0] => AddrStore~255.DATAB
data_IN[0] => AddrStore~247.DATAB
data_IN[0] => AddrStore~239.DATAB
data_IN[0] => AddrStore~231.DATAB
data_IN[0] => AddrStore~223.DATAB
data_IN[0] => AddrStore~215.DATAB
data_IN[0] => AddrStore~207.DATAB
data_IN[0] => AddrStore~199.DATAB
data_IN[0] => AddrStore~191.DATAB
data_IN[0] => AddrStore~183.DATAB
data_IN[0] => AddrStore~175.DATAB
data_IN[0] => AddrStore~167.DATAB
data_IN[0] => AddrStore~159.DATAB
data_IN[0] => AddrStore~151.DATAB
data_IN[0] => AddrStore~143.DATAB
data_IN[0] => AddrStore~135.DATAB
data_IN[0] => AddrStore~127.DATAB
data_IN[0] => AddrStore~119.DATAB
data_IN[0] => AddrStore~111.DATAB
data_IN[0] => AddrStore~103.DATAB
data_IN[0] => AddrStore~95.DATAB
data_IN[0] => AddrStore~87.DATAB
data_IN[0] => AddrStore~79.DATAB
data_IN[0] => AddrStore~71.DATAB
data_IN[0] => AddrStore~63.DATAB
data_IN[0] => AddrStore~55.DATAB
data_IN[0] => AddrStore~47.DATAB
data_IN[0] => AddrStore~39.DATAB
data_IN[0] => AddrStore~31.DATAB
data_IN[0] => AddrStore~23.DATAB
data_IN[0] => AddrStore~15.DATAB
data_IN[0] => AddrStore~7.DATAB
data_IN[1] => AddrStore~254.DATAB
data_IN[1] => AddrStore~246.DATAB
data_IN[1] => AddrStore~238.DATAB
data_IN[1] => AddrStore~230.DATAB
data_IN[1] => AddrStore~222.DATAB
data_IN[1] => AddrStore~214.DATAB
data_IN[1] => AddrStore~206.DATAB
data_IN[1] => AddrStore~198.DATAB
data_IN[1] => AddrStore~190.DATAB
data_IN[1] => AddrStore~182.DATAB
data_IN[1] => AddrStore~174.DATAB
data_IN[1] => AddrStore~166.DATAB
data_IN[1] => AddrStore~158.DATAB
data_IN[1] => AddrStore~150.DATAB
data_IN[1] => AddrStore~142.DATAB
data_IN[1] => AddrStore~134.DATAB
data_IN[1] => AddrStore~126.DATAB
data_IN[1] => AddrStore~118.DATAB
data_IN[1] => AddrStore~110.DATAB
data_IN[1] => AddrStore~102.DATAB
data_IN[1] => AddrStore~94.DATAB
data_IN[1] => AddrStore~86.DATAB
data_IN[1] => AddrStore~78.DATAB
data_IN[1] => AddrStore~70.DATAB
data_IN[1] => AddrStore~62.DATAB
data_IN[1] => AddrStore~54.DATAB
data_IN[1] => AddrStore~46.DATAB
data_IN[1] => AddrStore~38.DATAB
data_IN[1] => AddrStore~30.DATAB
data_IN[1] => AddrStore~22.DATAB
data_IN[1] => AddrStore~14.DATAB
data_IN[1] => AddrStore~6.DATAB
data_IN[2] => AddrStore~253.DATAB
data_IN[2] => AddrStore~245.DATAB
data_IN[2] => AddrStore~237.DATAB
data_IN[2] => AddrStore~229.DATAB
data_IN[2] => AddrStore~221.DATAB
data_IN[2] => AddrStore~213.DATAB
data_IN[2] => AddrStore~205.DATAB
data_IN[2] => AddrStore~197.DATAB
data_IN[2] => AddrStore~189.DATAB
data_IN[2] => AddrStore~181.DATAB
data_IN[2] => AddrStore~173.DATAB
data_IN[2] => AddrStore~165.DATAB
data_IN[2] => AddrStore~157.DATAB
data_IN[2] => AddrStore~149.DATAB
data_IN[2] => AddrStore~141.DATAB
data_IN[2] => AddrStore~133.DATAB
data_IN[2] => AddrStore~125.DATAB
data_IN[2] => AddrStore~117.DATAB
data_IN[2] => AddrStore~109.DATAB
data_IN[2] => AddrStore~101.DATAB
data_IN[2] => AddrStore~93.DATAB
data_IN[2] => AddrStore~85.DATAB
data_IN[2] => AddrStore~77.DATAB
data_IN[2] => AddrStore~69.DATAB
data_IN[2] => AddrStore~61.DATAB
data_IN[2] => AddrStore~53.DATAB
data_IN[2] => AddrStore~45.DATAB
data_IN[2] => AddrStore~37.DATAB
data_IN[2] => AddrStore~29.DATAB
data_IN[2] => AddrStore~21.DATAB
data_IN[2] => AddrStore~13.DATAB
data_IN[2] => AddrStore~5.DATAB
data_IN[3] => AddrStore~252.DATAB
data_IN[3] => AddrStore~244.DATAB
data_IN[3] => AddrStore~236.DATAB
data_IN[3] => AddrStore~228.DATAB
data_IN[3] => AddrStore~220.DATAB
data_IN[3] => AddrStore~212.DATAB
data_IN[3] => AddrStore~204.DATAB
data_IN[3] => AddrStore~196.DATAB
data_IN[3] => AddrStore~188.DATAB
data_IN[3] => AddrStore~180.DATAB
data_IN[3] => AddrStore~172.DATAB
data_IN[3] => AddrStore~164.DATAB
data_IN[3] => AddrStore~156.DATAB
data_IN[3] => AddrStore~148.DATAB
data_IN[3] => AddrStore~140.DATAB
data_IN[3] => AddrStore~132.DATAB
data_IN[3] => AddrStore~124.DATAB
data_IN[3] => AddrStore~116.DATAB
data_IN[3] => AddrStore~108.DATAB
data_IN[3] => AddrStore~100.DATAB
data_IN[3] => AddrStore~92.DATAB
data_IN[3] => AddrStore~84.DATAB
data_IN[3] => AddrStore~76.DATAB
data_IN[3] => AddrStore~68.DATAB
data_IN[3] => AddrStore~60.DATAB
data_IN[3] => AddrStore~52.DATAB
data_IN[3] => AddrStore~44.DATAB
data_IN[3] => AddrStore~36.DATAB
data_IN[3] => AddrStore~28.DATAB
data_IN[3] => AddrStore~20.DATAB
data_IN[3] => AddrStore~12.DATAB
data_IN[3] => AddrStore~4.DATAB
data_IN[4] => AddrStore~251.DATAB
data_IN[4] => AddrStore~243.DATAB
data_IN[4] => AddrStore~235.DATAB
data_IN[4] => AddrStore~227.DATAB
data_IN[4] => AddrStore~219.DATAB
data_IN[4] => AddrStore~211.DATAB
data_IN[4] => AddrStore~203.DATAB
data_IN[4] => AddrStore~195.DATAB
data_IN[4] => AddrStore~187.DATAB
data_IN[4] => AddrStore~179.DATAB
data_IN[4] => AddrStore~171.DATAB
data_IN[4] => AddrStore~163.DATAB
data_IN[4] => AddrStore~155.DATAB
data_IN[4] => AddrStore~147.DATAB
data_IN[4] => AddrStore~139.DATAB
data_IN[4] => AddrStore~131.DATAB
data_IN[4] => AddrStore~123.DATAB
data_IN[4] => AddrStore~115.DATAB
data_IN[4] => AddrStore~107.DATAB
data_IN[4] => AddrStore~99.DATAB
data_IN[4] => AddrStore~91.DATAB
data_IN[4] => AddrStore~83.DATAB
data_IN[4] => AddrStore~75.DATAB
data_IN[4] => AddrStore~67.DATAB
data_IN[4] => AddrStore~59.DATAB
data_IN[4] => AddrStore~51.DATAB
data_IN[4] => AddrStore~43.DATAB
data_IN[4] => AddrStore~35.DATAB
data_IN[4] => AddrStore~27.DATAB
data_IN[4] => AddrStore~19.DATAB
data_IN[4] => AddrStore~11.DATAB
data_IN[4] => AddrStore~3.DATAB
data_IN[5] => AddrStore~250.DATAB
data_IN[5] => AddrStore~242.DATAB
data_IN[5] => AddrStore~234.DATAB
data_IN[5] => AddrStore~226.DATAB
data_IN[5] => AddrStore~218.DATAB
data_IN[5] => AddrStore~210.DATAB
data_IN[5] => AddrStore~202.DATAB
data_IN[5] => AddrStore~194.DATAB
data_IN[5] => AddrStore~186.DATAB
data_IN[5] => AddrStore~178.DATAB
data_IN[5] => AddrStore~170.DATAB
data_IN[5] => AddrStore~162.DATAB
data_IN[5] => AddrStore~154.DATAB
data_IN[5] => AddrStore~146.DATAB
data_IN[5] => AddrStore~138.DATAB
data_IN[5] => AddrStore~130.DATAB
data_IN[5] => AddrStore~122.DATAB
data_IN[5] => AddrStore~114.DATAB
data_IN[5] => AddrStore~106.DATAB
data_IN[5] => AddrStore~98.DATAB
data_IN[5] => AddrStore~90.DATAB
data_IN[5] => AddrStore~82.DATAB
data_IN[5] => AddrStore~74.DATAB
data_IN[5] => AddrStore~66.DATAB
data_IN[5] => AddrStore~58.DATAB
data_IN[5] => AddrStore~50.DATAB
data_IN[5] => AddrStore~42.DATAB
data_IN[5] => AddrStore~34.DATAB
data_IN[5] => AddrStore~26.DATAB
data_IN[5] => AddrStore~18.DATAB
data_IN[5] => AddrStore~10.DATAB
data_IN[5] => AddrStore~2.DATAB
data_IN[6] => AddrStore~249.DATAB
data_IN[6] => AddrStore~241.DATAB
data_IN[6] => AddrStore~233.DATAB
data_IN[6] => AddrStore~225.DATAB
data_IN[6] => AddrStore~217.DATAB
data_IN[6] => AddrStore~209.DATAB
data_IN[6] => AddrStore~201.DATAB
data_IN[6] => AddrStore~193.DATAB
data_IN[6] => AddrStore~185.DATAB
data_IN[6] => AddrStore~177.DATAB
data_IN[6] => AddrStore~169.DATAB
data_IN[6] => AddrStore~161.DATAB
data_IN[6] => AddrStore~153.DATAB
data_IN[6] => AddrStore~145.DATAB
data_IN[6] => AddrStore~137.DATAB
data_IN[6] => AddrStore~129.DATAB
data_IN[6] => AddrStore~121.DATAB
data_IN[6] => AddrStore~113.DATAB
data_IN[6] => AddrStore~105.DATAB
data_IN[6] => AddrStore~97.DATAB
data_IN[6] => AddrStore~89.DATAB
data_IN[6] => AddrStore~81.DATAB
data_IN[6] => AddrStore~73.DATAB
data_IN[6] => AddrStore~65.DATAB
data_IN[6] => AddrStore~57.DATAB
data_IN[6] => AddrStore~49.DATAB
data_IN[6] => AddrStore~41.DATAB
data_IN[6] => AddrStore~33.DATAB
data_IN[6] => AddrStore~25.DATAB
data_IN[6] => AddrStore~17.DATAB
data_IN[6] => AddrStore~9.DATAB
data_IN[6] => AddrStore~1.DATAB
data_IN[7] => AddrStore~248.DATAB
data_IN[7] => AddrStore~240.DATAB
data_IN[7] => AddrStore~232.DATAB
data_IN[7] => AddrStore~224.DATAB
data_IN[7] => AddrStore~216.DATAB
data_IN[7] => AddrStore~208.DATAB
data_IN[7] => AddrStore~200.DATAB
data_IN[7] => AddrStore~192.DATAB
data_IN[7] => AddrStore~184.DATAB
data_IN[7] => AddrStore~176.DATAB
data_IN[7] => AddrStore~168.DATAB
data_IN[7] => AddrStore~160.DATAB
data_IN[7] => AddrStore~152.DATAB
data_IN[7] => AddrStore~144.DATAB
data_IN[7] => AddrStore~136.DATAB
data_IN[7] => AddrStore~128.DATAB
data_IN[7] => AddrStore~120.DATAB
data_IN[7] => AddrStore~112.DATAB
data_IN[7] => AddrStore~104.DATAB
data_IN[7] => AddrStore~96.DATAB
data_IN[7] => AddrStore~88.DATAB
data_IN[7] => AddrStore~80.DATAB
data_IN[7] => AddrStore~72.DATAB
data_IN[7] => AddrStore~64.DATAB
data_IN[7] => AddrStore~56.DATAB
data_IN[7] => AddrStore~48.DATAB
data_IN[7] => AddrStore~40.DATAB
data_IN[7] => AddrStore~32.DATAB
data_IN[7] => AddrStore~24.DATAB
data_IN[7] => AddrStore~16.DATAB
data_IN[7] => AddrStore~8.DATAB
data_IN[7] => AddrStore~0.DATAB
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[5] <= data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[6] <= data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[7] <= data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Initialize => AddrStore~671.OUTPUTSELECT
Initialize => AddrStore~670.OUTPUTSELECT
Initialize => AddrStore~669.OUTPUTSELECT
Initialize => AddrStore~668.OUTPUTSELECT
Initialize => AddrStore~667.OUTPUTSELECT
Initialize => AddrStore~666.OUTPUTSELECT
Initialize => AddrStore~665.OUTPUTSELECT
Initialize => AddrStore~664.OUTPUTSELECT
Initialize => AddrStore~663.OUTPUTSELECT
Initialize => AddrStore~662.OUTPUTSELECT
Initialize => AddrStore~661.OUTPUTSELECT
Initialize => AddrStore~660.OUTPUTSELECT
Initialize => AddrStore~659.OUTPUTSELECT
Initialize => AddrStore~658.OUTPUTSELECT
Initialize => AddrStore~657.OUTPUTSELECT
Initialize => AddrStore~656.OUTPUTSELECT
Initialize => AddrStore~655.OUTPUTSELECT
Initialize => AddrStore~654.OUTPUTSELECT
Initialize => AddrStore~653.OUTPUTSELECT
Initialize => AddrStore~652.OUTPUTSELECT
Initialize => AddrStore~651.OUTPUTSELECT
Initialize => AddrStore~650.OUTPUTSELECT
Initialize => AddrStore~649.OUTPUTSELECT
Initialize => AddrStore~648.OUTPUTSELECT
Initialize => AddrStore~647.OUTPUTSELECT
Initialize => AddrStore~646.OUTPUTSELECT
Initialize => AddrStore~645.OUTPUTSELECT
Initialize => AddrStore~644.OUTPUTSELECT
Initialize => AddrStore~643.OUTPUTSELECT
Initialize => AddrStore~642.OUTPUTSELECT
Initialize => AddrStore~641.OUTPUTSELECT
Initialize => AddrStore~640.OUTPUTSELECT
Initialize => AddrStore~639.OUTPUTSELECT
Initialize => AddrStore~638.OUTPUTSELECT
Initialize => AddrStore~637.OUTPUTSELECT
Initialize => AddrStore~636.OUTPUTSELECT
Initialize => AddrStore~635.OUTPUTSELECT
Initialize => AddrStore~634.OUTPUTSELECT
Initialize => AddrStore~633.OUTPUTSELECT
Initialize => AddrStore~632.OUTPUTSELECT
Initialize => AddrStore~631.OUTPUTSELECT
Initialize => AddrStore~630.OUTPUTSELECT
Initialize => AddrStore~629.OUTPUTSELECT
Initialize => AddrStore~628.OUTPUTSELECT
Initialize => AddrStore~627.OUTPUTSELECT
Initialize => AddrStore~626.OUTPUTSELECT
Initialize => AddrStore~625.OUTPUTSELECT
Initialize => AddrStore~624.OUTPUTSELECT
Initialize => AddrStore~623.OUTPUTSELECT
Initialize => AddrStore~622.OUTPUTSELECT
Initialize => AddrStore~621.OUTPUTSELECT
Initialize => AddrStore~620.OUTPUTSELECT
Initialize => AddrStore~619.OUTPUTSELECT
Initialize => AddrStore~618.OUTPUTSELECT
Initialize => AddrStore~617.OUTPUTSELECT
Initialize => AddrStore~616.OUTPUTSELECT
Initialize => AddrStore~615.OUTPUTSELECT
Initialize => AddrStore~614.OUTPUTSELECT
Initialize => AddrStore~613.OUTPUTSELECT
Initialize => AddrStore~612.OUTPUTSELECT
Initialize => AddrStore~611.OUTPUTSELECT
Initialize => AddrStore~610.OUTPUTSELECT
Initialize => AddrStore~609.OUTPUTSELECT
Initialize => AddrStore~608.OUTPUTSELECT
Initialize => AddrStore~607.OUTPUTSELECT
Initialize => AddrStore~606.OUTPUTSELECT
Initialize => AddrStore~605.OUTPUTSELECT
Initialize => AddrStore~604.OUTPUTSELECT
Initialize => AddrStore~603.OUTPUTSELECT
Initialize => AddrStore~602.OUTPUTSELECT
Initialize => AddrStore~601.OUTPUTSELECT
Initialize => AddrStore~600.OUTPUTSELECT
Initialize => AddrStore~599.OUTPUTSELECT
Initialize => AddrStore~598.OUTPUTSELECT
Initialize => AddrStore~597.OUTPUTSELECT
Initialize => AddrStore~596.OUTPUTSELECT
Initialize => AddrStore~595.OUTPUTSELECT
Initialize => AddrStore~594.OUTPUTSELECT
Initialize => AddrStore~593.OUTPUTSELECT
Initialize => AddrStore~592.OUTPUTSELECT
Initialize => AddrStore~591.OUTPUTSELECT
Initialize => AddrStore~590.OUTPUTSELECT
Initialize => AddrStore~589.OUTPUTSELECT
Initialize => AddrStore~588.OUTPUTSELECT
Initialize => AddrStore~587.OUTPUTSELECT
Initialize => AddrStore~586.OUTPUTSELECT
Initialize => AddrStore~585.OUTPUTSELECT
Initialize => AddrStore~584.OUTPUTSELECT
Initialize => AddrStore~583.OUTPUTSELECT
Initialize => AddrStore~582.OUTPUTSELECT
Initialize => AddrStore~581.OUTPUTSELECT
Initialize => AddrStore~580.OUTPUTSELECT
Initialize => AddrStore~579.OUTPUTSELECT
Initialize => AddrStore~578.OUTPUTSELECT
Initialize => AddrStore~577.OUTPUTSELECT
Initialize => AddrStore~576.OUTPUTSELECT
Initialize => AddrStore~575.OUTPUTSELECT
Initialize => AddrStore~574.OUTPUTSELECT
Initialize => AddrStore~573.OUTPUTSELECT
Initialize => AddrStore~572.OUTPUTSELECT
Initialize => AddrStore~571.OUTPUTSELECT
Initialize => AddrStore~570.OUTPUTSELECT
Initialize => AddrStore~569.OUTPUTSELECT
Initialize => AddrStore~568.OUTPUTSELECT
Initialize => AddrStore~567.OUTPUTSELECT
Initialize => AddrStore~566.OUTPUTSELECT
Initialize => AddrStore~565.OUTPUTSELECT
Initialize => AddrStore~564.OUTPUTSELECT
Initialize => AddrStore~563.OUTPUTSELECT
Initialize => AddrStore~562.OUTPUTSELECT
Initialize => AddrStore~561.OUTPUTSELECT
Initialize => AddrStore~560.OUTPUTSELECT
Initialize => AddrStore~559.OUTPUTSELECT
Initialize => AddrStore~558.OUTPUTSELECT
Initialize => AddrStore~557.OUTPUTSELECT
Initialize => AddrStore~556.OUTPUTSELECT
Initialize => AddrStore~555.OUTPUTSELECT
Initialize => AddrStore~554.OUTPUTSELECT
Initialize => AddrStore~553.OUTPUTSELECT
Initialize => AddrStore~552.OUTPUTSELECT
Initialize => AddrStore~551.OUTPUTSELECT
Initialize => AddrStore~550.OUTPUTSELECT
Initialize => AddrStore~549.OUTPUTSELECT
Initialize => AddrStore~548.OUTPUTSELECT
Initialize => AddrStore~547.OUTPUTSELECT
Initialize => AddrStore~546.OUTPUTSELECT
Initialize => AddrStore~545.OUTPUTSELECT
Initialize => AddrStore~544.OUTPUTSELECT
Initialize => AddrStore~543.OUTPUTSELECT
Initialize => AddrStore~542.OUTPUTSELECT
Initialize => AddrStore~541.OUTPUTSELECT
Initialize => AddrStore~540.OUTPUTSELECT
Initialize => AddrStore~539.OUTPUTSELECT
Initialize => AddrStore~538.OUTPUTSELECT
Initialize => AddrStore~537.OUTPUTSELECT
Initialize => AddrStore~536.OUTPUTSELECT
Initialize => AddrStore~535.OUTPUTSELECT
Initialize => AddrStore~534.OUTPUTSELECT
Initialize => AddrStore~533.OUTPUTSELECT
Initialize => AddrStore~532.OUTPUTSELECT
Initialize => AddrStore~531.OUTPUTSELECT
Initialize => AddrStore~530.OUTPUTSELECT
Initialize => AddrStore~529.OUTPUTSELECT
Initialize => AddrStore~528.OUTPUTSELECT
Initialize => AddrStore~527.OUTPUTSELECT
Initialize => AddrStore~526.OUTPUTSELECT
Initialize => AddrStore~525.OUTPUTSELECT
Initialize => AddrStore~524.OUTPUTSELECT
Initialize => AddrStore~523.OUTPUTSELECT
Initialize => AddrStore~522.OUTPUTSELECT
Initialize => AddrStore~521.OUTPUTSELECT
Initialize => AddrStore~520.OUTPUTSELECT
Initialize => AddrStore~519.OUTPUTSELECT
Initialize => AddrStore~518.OUTPUTSELECT
Initialize => AddrStore~517.OUTPUTSELECT
Initialize => AddrStore~516.OUTPUTSELECT
Initialize => AddrStore~515.OUTPUTSELECT
Initialize => AddrStore~514.OUTPUTSELECT
Initialize => AddrStore~513.OUTPUTSELECT
Initialize => AddrStore~512.OUTPUTSELECT
Initialize => data_Out[7]~reg0.ENA
Initialize => data_Out[6]~reg0.ENA
Initialize => data_Out[5]~reg0.ENA
Initialize => data_Out[4]~reg0.ENA
Initialize => data_Out[3]~reg0.ENA
Initialize => data_Out[2]~reg0.ENA
Initialize => data_Out[1]~reg0.ENA
Initialize => data_Out[0]~reg0.ENA
Initialize => AddrStore[18][0].ENA
Initialize => AddrStore[18][1].ENA
Initialize => AddrStore[18][2].ENA
Initialize => AddrStore[18][3].ENA
Initialize => AddrStore[18][4].ENA
Initialize => AddrStore[18][5].ENA
Initialize => AddrStore[18][6].ENA
Initialize => AddrStore[18][7].ENA
Initialize => AddrStore[19][0].ENA
Initialize => AddrStore[19][1].ENA
Initialize => AddrStore[19][2].ENA
Initialize => AddrStore[19][3].ENA
Initialize => AddrStore[19][4].ENA
Initialize => AddrStore[19][5].ENA
Initialize => AddrStore[19][6].ENA
Initialize => AddrStore[19][7].ENA
Initialize => AddrStore[20][0].ENA
Initialize => AddrStore[20][1].ENA
Initialize => AddrStore[20][2].ENA
Initialize => AddrStore[20][3].ENA
Initialize => AddrStore[20][4].ENA
Initialize => AddrStore[20][5].ENA
Initialize => AddrStore[20][6].ENA
Initialize => AddrStore[20][7].ENA
Initialize => AddrStore[21][0].ENA
Initialize => AddrStore[21][1].ENA
Initialize => AddrStore[21][2].ENA
Initialize => AddrStore[21][3].ENA
Initialize => AddrStore[21][4].ENA
Initialize => AddrStore[21][5].ENA
Initialize => AddrStore[21][6].ENA
Initialize => AddrStore[21][7].ENA
Initialize => AddrStore[22][0].ENA
Initialize => AddrStore[22][1].ENA
Initialize => AddrStore[22][2].ENA
Initialize => AddrStore[22][3].ENA
Initialize => AddrStore[22][4].ENA
Initialize => AddrStore[22][5].ENA
Initialize => AddrStore[22][6].ENA
Initialize => AddrStore[22][7].ENA
Initialize => AddrStore[23][0].ENA
Initialize => AddrStore[23][1].ENA
Initialize => AddrStore[23][2].ENA
Initialize => AddrStore[23][3].ENA
Initialize => AddrStore[23][4].ENA
Initialize => AddrStore[23][5].ENA
Initialize => AddrStore[23][6].ENA
Initialize => AddrStore[23][7].ENA
Initialize => AddrStore[24][0].ENA
Initialize => AddrStore[24][1].ENA
Initialize => AddrStore[24][2].ENA
Initialize => AddrStore[24][3].ENA
Initialize => AddrStore[24][4].ENA
Initialize => AddrStore[24][5].ENA
Initialize => AddrStore[24][6].ENA
Initialize => AddrStore[24][7].ENA
Initialize => AddrStore[25][0].ENA
Initialize => AddrStore[25][1].ENA
Initialize => AddrStore[25][2].ENA
Initialize => AddrStore[25][3].ENA
Initialize => AddrStore[25][4].ENA
Initialize => AddrStore[25][5].ENA
Initialize => AddrStore[25][6].ENA
Initialize => AddrStore[25][7].ENA
Initialize => AddrStore[26][0].ENA
Initialize => AddrStore[26][1].ENA
Initialize => AddrStore[26][2].ENA
Initialize => AddrStore[26][3].ENA
Initialize => AddrStore[26][4].ENA
Initialize => AddrStore[26][5].ENA
Initialize => AddrStore[26][6].ENA
Initialize => AddrStore[26][7].ENA
Initialize => AddrStore[27][0].ENA
Initialize => AddrStore[27][1].ENA
Initialize => AddrStore[27][2].ENA
Initialize => AddrStore[27][3].ENA
Initialize => AddrStore[27][4].ENA
Initialize => AddrStore[27][5].ENA
Initialize => AddrStore[27][6].ENA
Initialize => AddrStore[27][7].ENA
Initialize => AddrStore[28][0].ENA
Initialize => AddrStore[28][1].ENA
Initialize => AddrStore[28][2].ENA
Initialize => AddrStore[28][3].ENA
Initialize => AddrStore[28][4].ENA
Initialize => AddrStore[28][5].ENA
Initialize => AddrStore[28][6].ENA
Initialize => AddrStore[28][7].ENA
Initialize => AddrStore[29][0].ENA
Initialize => AddrStore[29][1].ENA
Initialize => AddrStore[29][2].ENA
Initialize => AddrStore[29][3].ENA
Initialize => AddrStore[29][4].ENA
Initialize => AddrStore[29][5].ENA
Initialize => AddrStore[29][6].ENA
Initialize => AddrStore[29][7].ENA
addr[0] => Mux7.IN4
addr[0] => Mux6.IN4
addr[0] => Mux5.IN4
addr[0] => Mux4.IN4
addr[0] => Mux3.IN4
addr[0] => Mux2.IN4
addr[0] => Mux1.IN4
addr[0] => Mux0.IN4
addr[0] => Decoder0.IN4
addr[1] => Mux7.IN3
addr[1] => Mux6.IN3
addr[1] => Mux5.IN3
addr[1] => Mux4.IN3
addr[1] => Mux3.IN3
addr[1] => Mux2.IN3
addr[1] => Mux1.IN3
addr[1] => Mux0.IN3
addr[1] => Decoder0.IN3
addr[2] => Mux7.IN2
addr[2] => Mux6.IN2
addr[2] => Mux5.IN2
addr[2] => Mux4.IN2
addr[2] => Mux3.IN2
addr[2] => Mux2.IN2
addr[2] => Mux1.IN2
addr[2] => Mux0.IN2
addr[2] => Decoder0.IN2
addr[3] => Mux7.IN1
addr[3] => Mux6.IN1
addr[3] => Mux5.IN1
addr[3] => Mux4.IN1
addr[3] => Mux3.IN1
addr[3] => Mux2.IN1
addr[3] => Mux1.IN1
addr[3] => Mux0.IN1
addr[3] => Decoder0.IN1
addr[4] => Mux7.IN0
addr[4] => Mux6.IN0
addr[4] => Mux5.IN0
addr[4] => Mux4.IN0
addr[4] => Mux3.IN0
addr[4] => Mux2.IN0
addr[4] => Mux1.IN0
addr[4] => Mux0.IN0
addr[4] => Decoder0.IN0


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|mux2_4:muxA
sel[0] => Mux7.IN1
sel[0] => Mux6.IN1
sel[0] => Mux5.IN1
sel[0] => Mux4.IN1
sel[0] => Mux3.IN1
sel[0] => Mux2.IN1
sel[0] => Mux1.IN1
sel[0] => Mux0.IN1
sel[1] => Mux7.IN0
sel[1] => Mux6.IN0
sel[1] => Mux5.IN0
sel[1] => Mux4.IN0
sel[1] => Mux3.IN0
sel[1] => Mux2.IN0
sel[1] => Mux1.IN0
sel[1] => Mux0.IN0
a[0] => Mux7.IN2
a[1] => Mux6.IN2
a[2] => Mux5.IN2
a[3] => Mux4.IN2
a[4] => Mux3.IN2
a[5] => Mux2.IN2
a[6] => Mux1.IN2
a[7] => Mux0.IN2
b[0] => Mux7.IN3
b[1] => Mux6.IN3
b[2] => Mux5.IN3
b[3] => Mux4.IN3
b[4] => Mux3.IN3
b[5] => Mux2.IN3
b[6] => Mux1.IN3
b[7] => Mux0.IN3
c[0] => Mux7.IN4
c[1] => Mux6.IN4
c[2] => Mux5.IN4
c[3] => Mux4.IN4
c[4] => Mux3.IN4
c[5] => Mux2.IN4
c[6] => Mux1.IN4
c[7] => Mux0.IN4
d[0] => Mux7.IN5
d[1] => Mux6.IN5
d[2] => Mux5.IN5
d[3] => Mux4.IN5
d[4] => Mux3.IN5
d[5] => Mux2.IN5
d[6] => Mux1.IN5
d[7] => Mux0.IN5
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|register8bit:Amux
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
load => Q[0]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Reset => Q[7]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[0]~reg0.ACLR


|HardwareProcessor|EC2_microprocessor:ProcessorH|DP:DataPath|addsub:AddSub
dataa[0] => Add1.IN16
dataa[0] => Add0.IN8
dataa[1] => Add1.IN15
dataa[1] => Add0.IN7
dataa[2] => Add1.IN14
dataa[2] => Add0.IN6
dataa[3] => Add1.IN13
dataa[3] => Add0.IN5
dataa[4] => Add1.IN12
dataa[4] => Add0.IN4
dataa[5] => Add1.IN11
dataa[5] => Add0.IN3
dataa[6] => Add1.IN10
dataa[6] => Add0.IN2
dataa[7] => Add1.IN9
dataa[7] => Add0.IN1
datab[0] => Add0.IN16
datab[0] => Add1.IN8
datab[1] => Add0.IN15
datab[1] => Add1.IN7
datab[2] => Add0.IN14
datab[2] => Add1.IN6
datab[3] => Add0.IN13
datab[3] => Add1.IN5
datab[4] => Add0.IN12
datab[4] => Add1.IN4
datab[5] => Add0.IN11
datab[5] => Add1.IN3
datab[6] => Add0.IN10
datab[6] => Add1.IN2
datab[7] => Add0.IN9
datab[7] => Add1.IN1
add_sub => result~7.OUTPUTSELECT
add_sub => result~6.OUTPUTSELECT
add_sub => result~5.OUTPUTSELECT
add_sub => result~4.OUTPUTSELECT
add_sub => result~3.OUTPUTSELECT
add_sub => result~2.OUTPUTSELECT
add_sub => result~1.OUTPUTSELECT
add_sub => result~0.OUTPUTSELECT
result[0] <= result~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


